{
    "version": 4,
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "/usr/local/opt/llvm/bin/clang",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "includePath": [
                "${workspaceFolder}/include",
                "${VCPKG_ROOT}/installed/x64-osx/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/System/Library/Frameworks"
            ],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ]
}